<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutPrincipalItemViajesDisfrutados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="83dp"
            android:layout_height="83dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mImageUsuarioPequeViajesDisfrutados"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/yo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.43" />

            <ImageView
                android:id="@+id/mImageBorrarViajesDisfrutados"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:visibility="gone"
                android:alpha="1"
                android:background="#04FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/animation_example_lottie_viewItemViajesDisfrutados"
                app:layout_constraintEnd_toEndOf="@+id/animation_example_lottie_viewItemViajesDisfrutados"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/animation_example_lottie_viewItemViajesDisfrutados"
                app:layout_constraintTop_toTopOf="@+id/animation_example_lottie_viewItemViajesDisfrutados"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/eliminar" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_example_lottie_viewItemViajesDisfrutados"
                android:layout_width="83dp"
                android:layout_height="83dp"
                app:layout_constraintBottom_toTopOf="@+id/mImageVehiculoPeque"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:lottie_autoPlay="true"
                app:lottie_fileName="8994-loading-circle.json"
                app:lottie_imageAssetsFolder="assets"
                app:lottie_loop="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/TVNombreItemViajesDisfrutados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="NOMBRE"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black_de"
            android:textSize="11sp" />

    </LinearLayout>

</FrameLayout>