<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cell_background"
    tools:context=".ui.Datos.DatosFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_cuenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mis datos"
                    android:textColor="@color/places_ui_default_primary_dark"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Toda tu información personal" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/IMGUsuarioDatos"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/user"
                        app:civ_circle_background_color="@color/colorBlanco"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:alpha="0.35"
                        android:background="#04FFFFFF"
                        android:tint="#11FFFFFF"
                        app:layout_constraintBottom_toBottomOf="@+id/IMGUsuarioDatos"
                        app:layout_constraintEnd_toEndOf="@+id/IMGUsuarioDatos"
                        app:layout_constraintStart_toStartOf="@+id/IMGUsuarioDatos"
                        app:layout_constraintTop_toTopOf="@+id/IMGUsuarioDatos"
                        app:srcCompat="@drawable/editar" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="NOMBRE"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/ETNombreDatos"
                    style="@android:style/Widget.Holo.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/layout_drawable_2"
                    android:clickable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="NOMBRE"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textColor="@color/places_ui_default_primary_dark"
                    android:textColorHint="@color/colorGrisLight"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="APELLIDOS"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/ETApellidosDatos"
                    style="@android:style/Widget.Holo.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/layout_drawable_2"
                    android:clickable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="APELLIDOS"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textColor="@color/places_ui_default_primary_dark"
                    android:textColorHint="@color/colorGrisLight"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="DIRECCIÓN CORREO ELECTRÓNICO"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/ETEmailDatos"
                    style="@android:style/Widget.Holo.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/layout_drawable_2"
                    android:clickable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="EMAIL"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/places_ui_default_primary_dark"
                    android:textColorHint="@color/colorGrisLight"
                    android:textStyle="normal" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PREFIJO"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NÚMERO"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp"
                        android:paddingLeft="70dp" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/BTSeleccionarColorCoche"
                        style="@android:style/Widget.Holo.EditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/layout_drawable_2"
                        android:clickable="false"
                        android:ems="4"
                        android:focusable="false"
                        android:hint="+34"
                        android:inputType="textPersonName"
                        android:paddingLeft="40dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/places_ui_default_primary_dark"
                        android:textColorHint="@color/colorGrisLight"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ImgPais"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/spain"
                        android:clickable="true"
                        app:layout_constraintBottom_toBottomOf="@+id/TVPREFIJO"
                        app:layout_constraintEnd_toEndOf="@+id/TVPREFIJO"
                        app:layout_constraintHorizontal_bias="0.262"
                        app:layout_constraintStart_toStartOf="@+id/TVPREFIJO"
                        app:layout_constraintTop_toTopOf="@+id/TVPREFIJO" />

                    <EditText
                        android:id="@+id/ETNumeroTelefonoDatos"
                        style="@android:style/Widget.Holo.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="100dp"
                        android:background="@drawable/layout_drawable_2"
                        android:clickable="true"
                        android:ems="10"
                        android:focusable="true"
                        android:hint="NÚMERO"
                        android:inputType="phone"
                        android:padding="10dp"
                        android:textColor="@color/places_ui_default_primary_dark"
                        android:textColorHint="@color/colorGrisLight"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.662"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FECHA NACIMIENTO"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DOCUMENTO NACIONAL DE IDENTIDAD"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="65dp"
                        android:textSize="10sp" />


                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/ETFechaNacimientoDatos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/layout_drawable_2"
                        android:clickable="true"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="06/05/2020"
                        android:inputType="date"
                        android:maxLines="1"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/places_autocomplete_prediction_primary_text_highlight"
                        android:textColorHint="@color/colorGrisLight"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/ETDocumentoDatos"
                        style="@android:style/Widget.Holo.EditText"
                        android:layout_width="223dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/layout_drawable_2"
                        android:clickable="true"
                        android:focusable="true"
                        android:hint="DNI"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="@color/places_ui_default_primary_dark"
                        android:textColorHint="@color/colorGrisLight"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView214"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="DESCRIPCIÓN"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/ETDescripcionDatos"
                    style="@android:style/Widget.Holo.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scrollbars="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/layout_drawable_2"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="@string/sobre_mi"
                    android:inputType="textMultiLine|textCapWords"
                    android:lineHeight="20dp"
                    android:textColor="@color/places_ui_default_primary_dark"
                    android:textColorHint="@color/colorGrisLight"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="COCHES"
                        android:gravity="center"
                        android:textColor="@color/places_ui_default_primary_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TVAgregarCoche"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/cell_background"
                        android:text="Añadir"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp"
                        android:layout_marginLeft="220dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/BTCambiarContrasena"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/layout_drawable_2"
                        android:clickable="true"
                        android:layout_marginBottom="5dp"
                        android:text="@string/cambiarContrasena"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/BTBuscar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/BTGuardarCambios"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/layout_drawable_2"
                        android:clickable="true"
                        android:text="@string/guardarCambios"
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/BTBuscar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/BTEliminarCuenta"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/layout_drawable_2"
                        android:clickable="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/eliminarCuenta"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                 </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>