<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cell_background"
    tools:context=".ui.datos.DatosFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayoutPrincipalMisDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/textViewTituloDatosPersonalesMisDatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_Titulo1_ventanaDatosUsuario"
                android:textColor="@color/places_ui_default_primary_dark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingRight="10dp"
                    android:paddingEnd="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageViewUsuarioDatosPersonales"
                        android:layout_width="132dp"
                        android:layout_height="132dp"
                        android:src="@drawable/user"
                        app:civ_circle_background_color="@color/colorBlanco"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:alpha="0.35"
                        android:background="#04FFFFFF"
                        android:tint="#11FFFFFF"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewUsuarioDatosPersonales"
                        app:layout_constraintEnd_toEndOf="@+id/imageViewUsuarioDatosPersonales"
                        app:layout_constraintStart_toStartOf="@+id/imageViewUsuarioDatosPersonales"
                        app:layout_constraintTop_toTopOf="@+id/imageViewUsuarioDatosPersonales"
                        app:srcCompat="@drawable/editar" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewTituloNombreDatosPersonales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_tituloNombre_ventanaDatosUsuario"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <EditText
                        android:id="@+id/editTextNombreDatosPersonales"
                        style="@android:style/Widget.Holo.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_drawable_2"
                        android:clickable="false"
                        android:drawableStart="@drawable/ic_usuario"
                        android:drawableLeft="@drawable/ic_usuario"
                        android:drawablePadding="5dp"
                        android:ems="10"
                        android:hint="@string/edit_nombre_ventanaDatosUsuario"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/places_ui_default_primary_dark"
                        android:textColorHint="@color/colorGrisLight"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textViewTituloApellidosDatosPersonales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/txt_tituloApellidos_ventanaDatosUsuario"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <EditText
                        android:id="@+id/editTextApellidosDatosPersonales"
                        style="@android:style/Widget.Holo.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_drawable_2"
                        android:clickable="false"
                        android:drawableStart="@drawable/ic_usuario"
                        android:drawableLeft="@drawable/ic_usuario"
                        android:drawablePadding="5dp"
                        android:ems="10"
                        android:hint="@string/edit_apellidos_ventanaDatosUsuario"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/places_ui_default_primary_dark"
                        android:textColorHint="@color/colorGrisLight"
                        android:textStyle="normal" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewTituloUsuarioDatosPersonales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/txt_tituloUsuario_ventanaDatosUsuario"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <EditText
                android:id="@+id/editTextUsuarioDatosPersonales"
                style="@android:style/Widget.Holo.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/layout_drawable_2"
                android:clickable="false"
                android:drawableStart="@drawable/ic_email"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="@string/edit_usuario_ventanaDatosUsuario"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/places_ui_default_primary_dark"
                android:textColorHint="@color/colorGrisLight"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewTituloPrefijoDatosPersonales"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/txt_tituloPrefijo_ventanaDatosUsuario"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/textViewTituloNumeroDatosPersonales"
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/txt_tituloNumero_ventanaDatosUsuario"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/textViewTituloFechaDatosPersonales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_tituloFecha_ventanaDatosUsuario"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/editTextPrefijoDatosPersonales"
                    style="@android:style/Widget.Holo.EditText"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/layout_drawable_2"
                    android:clickable="false"
                    android:drawableStart="@drawable/spain"
                    android:drawableLeft="@drawable/spain"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:hint="@string/edit_prefijo_ventanaDatosUsuario"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/places_ui_default_primary_dark"
                    android:textColorHint="@color/colorGrisLight"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/editTextNumeroDatosPersonales"
                    style="@android:style/Widget.Holo.EditText"
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/layout_drawable_2"
                    android:clickable="true"
                    android:focusable="true"
                    android:drawableStart="@drawable/ic_telefono"
                    android:drawableLeft="@drawable/ic_telefono"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:hint="@string/edit_numero_ventanaDatosUsuario"
                    android:padding="8dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/places_ui_default_primary_dark"
                    android:textColorHint="@color/colorGrisLight"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/editTextFechaDatosPersonales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_drawable_2"
                    android:clickable="true"
                    android:focusable="false"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:hint="@string/edit_fecha_ventanaDatosUsuario"
                    android:inputType="date"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="@color/places_autocomplete_prediction_primary_text_highlight"
                    android:textColorHint="@color/colorGrisLight"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="216dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/textViewErrorTelefonoDatosPersonales"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewErrorFechaDatosPersonales"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewTituloDescripcionDatosPersonales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/txt_tituloDescripcion_ventanaDatosUsuario"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <EditText
                android:id="@+id/editTextDescripcionDatosPersonales"
                style="@android:style/Widget.Holo.EditText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/layout_drawable_2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="start|top"
                android:hint="@string/edit_descripcion_ventanaDatosUsuario"
                android:inputType="textMultiLine"
                android:lineHeight="20dp"
                android:isScrollContainer="true"
                android:padding="4dp"
                android:scrollbars="vertical"
                android:textColor="@color/places_ui_default_primary_dark"
                android:textColorHint="@color/colorGrisLight"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textViewErrorDescripcionRegistroUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewTituloOpcionesDatosPersonales"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:text="@string/txt_Titulo2_ventanaDatosUsuario"
                android:textColor="@color/places_ui_default_primary_dark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btGuardarCambiosDatosPersonales"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_drawable_2"
                android:clickable="true"
                android:focusable="true"
                android:enabled="false"
                android:text="@string/bt_guardarCambios_ventanaDatosUsuario"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/colorGris"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btCambiarContrasenaDatosPersonales"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_drawable_2"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="@string/bt_cambiarContrasena_ventanaDatosUsuario"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btEliminarCuentaDatosPersonales"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/layout_drawable_2"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="@string/bt_eliminarCuenta_ventanaDatosUsuario"
                android:textColor="@android:color/holo_red_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btIncidenciaButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="ABRIR UNA INDICENCIA"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                android:clickable="true"
                android:focusable="true"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>