<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/cell_background"
    android:layout_height="match_parent"
    tools:context=".ui.vehiculos.VehiculosFragment">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVVehiculosEncontrados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorGrisLight" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/IMGVehiculoGrande"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/coche"
                app:civ_circle_background_color="#eceff1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/IVModificarVehiculoMisvehiculos"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.93"
                app:layout_constraintStart_toStartOf="@+id/IMGVehiculoGrande"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.031"
                app:srcCompat="@drawable/check"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/IMGModificarFotoVehiculo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:alpha="0.35"
                android:background="#04FFFFFF"
                android:tint="#11FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/IMGVehiculoGrande"
                app:layout_constraintEnd_toEndOf="@+id/IMGVehiculoGrande"
                app:layout_constraintStart_toStartOf="@+id/IMGVehiculoGrande"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/editar"
                android:contentDescription="TODO" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/TVMarcaVehiculoYModelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Marca"
            android:textColor="@color/black_de" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="MATRÍCULA"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <EditText
            android:id="@+id/ETMatriculaVehiculoMisVehiculos"
            style="@android:style/Widget.Holo.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/layout_drawable_2"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:hint="MATRICULA"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="@color/places_ui_default_primary_dark"
            android:textColorHint="@color/colorGrisLight"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/numeroplazs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="NÚMERO DE PLAZAS"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"
            tools:ignore="SmallSp" />


        <LinearLayout
            android:id="@+id/contenedorNumeroDeplazasMisVehiculos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/layout_drawable_2">

            <Spinner
                android:id="@+id/spinner_numero_plazas_mis_vehiculos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorPrimary" />

        </LinearLayout>


        <TextView
            android:id="@+id/TVTipoCombustible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="TIPO DE COMBUSTIBLE"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <EditText
            android:id="@+id/spinner_tipo_combustible_mis_vehiculos"
            style="@android:style/Widget.Holo.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/layout_drawable_2"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:hint="TIPO DE COMBUSTIBLE"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="@color/places_ui_default_primary_dark"
            android:textColorHint="@color/colorGrisLight"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/TVColorCoche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="COLOR DEL VEHÍCULO"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.782"
            tools:ignore="SmallSp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.85"
            >

            <EditText
                android:id="@+id/BTSeleccionarColorCocheMisVehiculos"
                style="@android:style/Widget.Holo.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/layout_drawable_5"
                android:clickable="true"
                android:ems="4"
                android:focusable="false"
                android:gravity="center"
                android:inputType="textPersonName"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="SELECCIONAR"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorGrisLight"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ImgColorCocheMisCoches"
                android:layout_width="4dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="@id/BTSeleccionarColorCocheMisVehiculos"
                app:layout_constraintStart_toStartOf="@id/BTSeleccionarColorCocheMisVehiculos"
                app:layout_constraintTop_toTopOf="@id/BTSeleccionarColorCocheMisVehiculos"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>