<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondochat"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoPerfil"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/user"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="12dp"
            android:alpha="0.35"
            android:tint="#11FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/fotoPerfil"
            app:layout_constraintEnd_toEndOf="@+id/fotoPerfil"
            app:layout_constraintStart_toStartOf="@+id/fotoPerfil"
            app:layout_constraintTop_toTopOf="@+id/mImageVehiculoPeque"
            app:srcCompat="@drawable/editar"
            android:contentDescription="TODO" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/enLinea"
            android:layout_width="24dp"
            android:layout_height="19dp"
            android:background="@drawable/online"
            app:civ_border_color="@color/material_on_primary_emphasis_medium"
            app:civ_border_overlay="true"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.112"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.131" />

        <TextView
            android:id="@+id/TVNombreChatUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre usuario"
            android:textColor="@color/colorBlanco"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.207"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVMensajesChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ETTXTMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/layout_drawable_2"
            android:hint="Escriba un mensaje"
            android:inputType="textCapSentences"
            android:padding="10dp"
            android:textColor="@color/places_ui_default_primary_dark"
            android:textColorHint="@color/colorGris" />

        <Button
            android:id="@+id/BTMenajeEnviar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/enviar"
            android:backgroundTint="@color/colorPrimary" />

    </LinearLayout>

</LinearLayout>