<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="83dp"
            android:layout_height="83dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mImageVehiculoPeque"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/vehiculo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.43" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_example_lottie_view"
                android:layout_width="83dp"
                android:layout_height="83dp"
                app:layout_constraintBottom_toTopOf="@+id/mImageVehiculoPeque"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:lottie_autoPlay="true"
                app:lottie_fileName="8994-loading-circle.json"
                app:lottie_imageAssetsFolder="assets"
                app:lottie_loop="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/TVMatriculaItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/marca"
            android:textColor="@color/black_de"
            android:textSize="12sp" />


    </LinearLayout>

</FrameLayout>