<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLightLight"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TVNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="Nombre" />

                    <TextView
                        android:id="@+id/TVApellidos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="Apellidos" />

                </LinearLayout>

                <TextView
                    android:id="@+id/TVEdad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="18dp"
                    android:text="Edad:" />

                <TextView
                    android:id="@+id/TVAsientosDisponibles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:text="Asientos disponibles:" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TVValoracion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryLight"
                        android:textSize="18dp"
                        android:text="Puntuación: " />

                    <ImageView
                        android:id="@+id/IMGValoracion"
                        android:layout_width="104dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="textStart"
                        app:srcCompat="@android:drawable/star_big_on"
                        android:gravity="start" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/TVPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="18dp"
                android:text="@string/TV_Precio_minimo" />

            <ImageView
                android:id="@+id/IVUsuario"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                app:srcCompat="@android:mipmap/sym_def_app_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BTReservar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/colorBlanco"
                android:text="Reservar"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/BTMensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/colorBlanco"
                android:text="Mensaje"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/sombra" />

    </LinearLayout>

</FrameLayout>