<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewCoversacion"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="8dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/CIUsuarioCoversacion"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:tint="@color/quantum_black_100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user" />


        <TextView
            android:id="@+id/TVNombreUsuarioConversacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/places_ui_default_primary_dark"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@id/TVHoraUltimoMensaje"
            app:layout_constraintStart_toEndOf="@id/CIUsuarioCoversacion"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Juanan" />

        <TextView
            android:id="@+id/TVUltimoMensajeConversacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="@color/places_ui_default_primary_dark"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/CIUsuarioCoversacion"
            app:layout_constraintTop_toBottomOf="@id/TVNombreUsuarioConversacion"
            tools:text="Que hiciste ayer Papa??" />


        <TextView
            android:id="@+id/TVHoraUltimoMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/places_ui_default_primary_dark"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="18:21"
            />

        <TextView
            android:id="@+id/TSinLeer"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/layout_drawable_1"
            android:textColor="@color/places_autocomplete_fullscreen_background"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TVHoraUltimoMensaje"
            tools:text="18" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorGrisLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

</FrameLayout>
