<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/cell_background1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewUsuarioItemViajeEncontrado"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@android:mipmap/sym_def_app_icon" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textViewNombreApellidosItemViajeEncontrado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Raul Ramos Serrano"
                    android:singleLine="true"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:textColor="#3C3C3C"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edad: "
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:singleLine="true"
                        android:textColor="#3C3C3C"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/textViewEdadItemViajeEncontrado"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="22 años"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:singleLine="true"
                        android:textColor="@color/places_ui_default_primary_dark"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Movil: "
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:singleLine="true"
                        android:textColor="#3C3C3C"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/textViewTelefonoItemViajeEncontrado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="622409106"
                        android:singleLine="true"
                        android:textColor="@color/places_ui_default_primary_dark"
                        android:textSize="14sp" />
                </LinearLayout>
                <Button
                    android:id="@+id/buttonMensajeItemViajeEncontrado"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/cell_background_2"
                    android:text="ENVIAR MENSAJE PRIVADO"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:background="@color/colorGris" />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="32dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:tint="@color/colorPrimary"
                android:src="@drawable/puntoapunto" />
            <LinearLayout
                android:layout_marginRight="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="53dp"
                        android:layout_height="wrap_content"
                        android:text="Origen:"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:singleLine="true"
                        android:textColor="#3C3C3C"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/textViewOrigenItemViajeEncontrado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Getafe - Estacion de Metro el Bercial"
                        android:singleLine="true"
                        android:textColor="@color/places_ui_default_primary_dark"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="53dp"
                        android:layout_height="wrap_content"
                        android:text="Destino:"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:singleLine="true"
                        android:textColor="#3C3C3C"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/textViewDestinoItemViajeEncontrado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Getafe - Estacion de Metro el Bercial"
                        android:singleLine="true"
                        android:textColor="@color/places_ui_default_primary_dark"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha:"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:singleLine="true"
                android:textColor="#3C3C3C"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/textViewFechaItemViajeEncontrado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 / 06 / 2020 a las 08 : 20"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:singleLine="true"
                android:textColor="@color/places_ui_default_primary_dark"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio:"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:singleLine="true"
                android:textColor="#3C3C3C"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/textViewPrecioItemViajeEncontrado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.9€"
                android:singleLine="true"
                android:textColor="@color/places_ui_default_primary_dark"
                android:textSize="14sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:layout_marginTop="6dp"
            android:background="@color/colorGris" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:orientation="horizontal">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageViewCocheItemViajeEncontrado"
                android:layout_width="120dp"
                android:layout_height="67dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#eceff1"
                android:scaleType="fitCenter"
                app:riv_corner_radius="10dip"
                app:riv_mutate_background="true"
                app:riv_oval="false"
                app:riv_tile_mode="clamp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:orientation="vertical"
                android:layout_marginEnd="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Matricula: "
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:singleLine="true"
                        android:textColor="#3C3C3C"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/textViewMatriculaItemViajeEncontrado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7645PWK"
                        android:singleLine="true"
                        android:textColor="@color/places_ui_default_primary_dark"
                        android:textSize="14sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marca: "
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:singleLine="true"
                        android:textColor="#3C3C3C"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/textViewMarcaYmodeloItemViajeEncontrado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mercedes Benz - CLA 1800D"
                        android:singleLine="true"
                        android:textColor="@color/places_ui_default_primary_dark"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color: "
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:singleLine="true"
                        android:textColor="#3C3C3C"
                        android:textSize="14sp" />
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imgColorItemViajeEncontrado"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginRight="7.5dp"
                        android:layout_marginEnd="7.5dp"
                        android:layout_marginBottom="1.25dp"
                        android:layout_gravity="bottom"
                        android:visibility="visible"
                        android:clickable="false"
                        android:focusable="false"
                        android:background="@color/colorPrimary"
                        android:scaleType="fitCenter"
                        app:riv_corner_radius="10dip"
                        app:riv_mutate_background="true"
                        app:riv_oval="false"
                        app:riv_tile_mode="clamp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Combustible: "
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:singleLine="true"
                        android:textColor="#3C3C3C"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/textViewCombustibleItemViajeEncontrado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Diesel"
                        android:singleLine="true"
                        android:textColor="@color/places_ui_default_primary_dark"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/buttonReservaItemViajeEncontrado"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/cell_background_2"
            android:text="RESERVAR VIAJE"
            android:textSize="13sp"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</FrameLayout>